# FakeData

./: pom.xml
src/main/java/edu/fakedata/: Admin.java  Developer.java  FunctionalityTools.java  Main.java
